* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: square;
}

body {
    font-family: century gothic;
    font-weight: 500;
    color: rgb(48, 48, 48);
    font-size: 20px;
    background-color: #e4dfd8;
}

.main-container {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.mainheader {
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.808),rgba(0, 0, 0, 0.801)) ,url(bg2.jpg);
    background-size: cover; */
    padding: 50px;
    padding-bottom: 20px;
    background-color: #e4dfd8;
    height: 190px;
    background-position: center;

    align-items: center;
    justify-content: space-between;

}

.main-nav {

    color: #050505;
    font-weight: 700;

}
.main-nav a:link,
.main-nav a:visited {
    color: #524949;
    padding-bottom: 15px;
    margin-right: 25px;
    text-decoration: none;
    padding-right: 0px;
    border-bottom: 0px solid transparent;
    transition: border-bottom 0.2s, padding-bottom 0.2s;
}

.main-nav a:hover,
.main-nav a:active {
    padding-bottom: 4px;
    margin-right: 25px;
    text-decoration: none;
    padding-right: 0px;
    border-bottom: 3px solid #7a7875;
}
.main-nav a:link:last-child {
    margin-right: 0;
}


h1, h2, h3 {
    color: #524949;
}
h1 {
    display: inline-block;
    color: #524949;
    font-size: 40px;

    font-family: century;
}


h2 {
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 30px;
}

article p {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 1.5;
}





/* -----hobbies section------------ */

.hobbies-section {
    margin: 10px 0;
    margin-bottom: 30px;

}

.hobbies-ul li {
    margin-left: 40px;
    list-style: square;
    margin-bottom: 10px;
    font-size: 20px;
}


/* -----recommended section------------ */

.recommend-section {
    background-color: #e7e7e7;
    border-top: 5px solid #1098ad ;
    border-bottom: 5px solid #1098ad ;
    padding: 10px 0;
}

.recommend-title {
    text-align: center;
}

.recommend-content {
    margin-left: 30px;
}

.recommend-text {
    margin-bottom: 20px;
    display: block;
}

.authors {
    font-size: 18px;
    margin-top: 0px;
}

.recommend-ul {
    margin-top: 20px;
    list-style: square;
}

.recommend-ul li {
    padding: 0px;
    margin-left: 20px;
    list-style: square;
    margin-bottom: 20px;
}
.recommend-ul li p a:link,
.recommend-ul li p a:visited {
    text-decoration: none;
    color: #1098ad;
    font-weight: 600;
}

.recommend-content p {
    margin-bottom: 5px;
}

.footer {
    margin-top: 10px;
}


.personimage {
    height: 200px;
    border-radius: 10%;
}
.personimage:hover {
    height: 200px;


}




h2 {
    position: relative;
}

/* h2::after {
    content: "TOP";
    background-color: #ffe70e;
    font-size: 18px;
    border: 1px solid black;
    padding: 5px 10px;
    display: inline-block;
    position: absolute;
    top: -10px;
    right: 130px;
    color: #000;
} */

/* .personimage {
    float: left;
} */

.imagedescriptiondiv {
    width:100%;
    margin-top: 0px;
    margin-bottom: 1px;
    margin-left: 30px;
    font-weight: 100;
    font-style: oblique 40deg;
}
/* .imagedescription {

}

h1 {
    float: left;
}

.main-nav {
    float:right;
} */

/* .clear {
    clear: left;
} */

/* .clearfix::after {
    clear: both;
    content: " ";
    display: block;
} */


/* article {

    width: 630px;
    float: left;
} */

/* .recommend-section {

    width: 330px;
    float: right;
}

.footer {

    clear:both;
} */


.mainheader {
    display: flex;
}

.imgflex {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

/* 
this is flexbox code for page layout. We will use css grid instead
.articleplussidebar {
    display: flex;
    align-items: stretch;
    gap: 40px;

}

.everythingexceptsidebar {
    flex: 1;
}

.sidebar {
   flex-basis: 300px;
   flex-shrink: 0;
   flex-grow: 0;
   align-self: stretch;
} */


.main-container {
    display: grid;
    grid-template-columns: 1fr 300px;
    column-gap: 20px;
    row-gap: 1px;
}

.mainheader {
grid-column: 1 / -1;
}

article {

}

.sidebar {

}

.footer {
    grid-column: 1 / -1;
}



/* -----------jumping title---------- */
.jumpingtitle {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    height: 240px;
    width: 240px;
}

.h11, 
.h12, 
.h13,
.h14, 
.h15, 
.h16,
.h17, 
.h18 {
    height: 47px;
    align-self: center;
    border: 1 solid transparent;
    transition: height 0.2s;
}
.h11:hover, 
.h12:hover, 
.h13:hover, 
.h14:hover, 
.h15:hover, 
.h16:hover, 
.h17:hover, 
.h18:hover {
    height: 70px;
}

.dummy {
    height: 0px;
}
/*---------------------------- */